{
  "name": "fast-tcp",
  "version": "3.1.1",
  "description": "fast-tcp is an extremely fast TCP client and server that allows to emit and listen to events",
  "author": "Alejandro Santiago Nieto",
  "license": "MIT",
  "dependencies": {
    "utjs": "1.x.x"
  },
  "devDependencies": {
    "chai": "3.x.x",
    "jscs": "3.x.x",
    "jsdoc": "3.x.x",
    "jshint": "2.x.x",
    "mocha": "3.x.x"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "lib"
  ],
  "scripts": {
    "start": "node index.js",
    "test": "mocha test/*.js",
    "jshint": "jshint index.js lib/*.js test/*.js examples/*.js",
    "jscs": "jscs index.js lib/*.js test/*.js examples/*.js",
    "jscs:fix": "jscs --fix index.js lib/*.js test/*.js examples/*.js",
    "check": "npm run test && npm run jshint && npm run jscs && npm outdated",
    "doc": "rm -rf ./doc && jsdoc ./lib/ ./package.json ./README.md -d ./doc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alemures/fast-tcp.git"
  }
}
